# courseWorkJava

./: pom.xml
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: Api.js
frontend/src/components/: AdminUsers.jsx  AgentBookings.jsx  Bookings.jsx  Login.jsx  NavBar.jsx  PredictPopularity.jsx  Recommend.jsx  Register.jsx  TourForm.jsx  Tours.jsx
src/main/java/org/zhuhsh/travelbooking/: TravelBookingApplication.java
src/main/java/org/zhuhsh/travelbooking/controller/: AIController.java  AgentBookingController.java  AuthController.java  BookingController.java  CaptchaController.java  ReviewController.java  TourController.java  UserController.java
src/main/java/org/zhuhsh/travelbooking/model/: Booking.java  Review.java  Role.java  Tour.java  User.java
src/main/java/org/zhuhsh/travelbooking/repository/: BookingRepository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
src/main/java/org/zhuhsh/travelbooking/security/: AppUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/zhuhsh/travelbooking/service/: AIService.java  AgentBookingService.java  BookingService.java  ReviewService.java  TourService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/zhuhsh/travelbooking/: LoadTest.java  TourControllerTest.java  TourServiceTest.java  TravelBookingApplicationTests.java  UserServiceTest.java
