spring.datasource.url=jdbc:postgresql://localhost:5432/travelbooking
spring.datasource.username=postgres
spring.datasource.password=Murder_drones8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

OPEN_API_KEY = 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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
